PORT=8000mongodb
MONGODB_URI=mongodb+srv://Anjali:Anjalivaid1999%40@cluster0.ybufs7a.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dauge3vto
CLOUDINARY_API_KEY=759331641264784
CLOUDINARY_API_SECRET=***************************